# PerfumeProject

./: Perfume.sln  README.md
e.Perfume.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  e.Perfume.AdminApp.csproj
e.Perfume.AdminApp/Controllers/: HomeController.cs  UserController.cs
e.Perfume.AdminApp/Models/: ErrorViewModel.cs
e.Perfume.AdminApp/Properties/: launchSettings.json
e.Perfume.AdminApp/Services/: IUserApi.cs  UserApi.cs
e.Perfume.AdminApp/Views/: _ViewImports.cshtml
e.Perfume.AdminApp/Views/Home/: Index.cshtml
e.Perfume.AdminApp/Views/Shared/: _Layout.cshtml
e.Perfume.AdminApp/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
ePerfume.Application/: ePerfume.Application.csproj
ePerfume.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
ePerfume.Application/Common/: FileStorageService.cs  IStorageService.cs
ePerfume.Application/System/Users/: IUserService.cs  UserService.cs
ePerfume.BackendApi/: Program.cs  Startup.cs  appsettings.json  ePerfume.BackendApi.csproj
ePerfume.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
ePerfume.BackendApi/Models/: ErrorViewModel.cs
ePerfume.BackendApi/Properties/: launchSettings.json
ePerfume.BackendApi/Views/: _ViewImports.cshtml
ePerfume.BackendApi/Views/Shared/: _Layout.cshtml
ePerfume.Data/: appsettings.json  ePerfume.Data.csproj
ePerfume.Data/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
ePerfume.Data/EF/: EPerfumeContextFactory .cs  EPerfumeDbContext.cs
ePerfume.Data/Entities/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Role.cs  (+3 more)
ePerfume.ViewModels/: ePerfume.ViewModels.csproj
ePerfume.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ePerfume.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
ePerfume.ViewModels/Common/: PageResult.cs  PagingRequestBase.cs  RequestBase.cs
ePerfume.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidate.cs  RegisterRequest.cs  RegisterRequestValidate.cs  UserVm.cs
ePerfume.WebApp/: Program.cs  Startup.cs  ePerfume.WebApp.csproj
(+20 files in other folders)
